{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "concurrently npm:postinstall:*",
    "postinstall:backend": "cd backend && npm install",
    "postinstall:frontend": "cd frontend && cd frontend && npm install",
    "start": "concurrently npm:start:*",
    "start:frontend": "cd frontend && cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "ioredis": "^5.3.2",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "daisyui": "^3.9.4"
  }
}
